----------------------------------------
Pheanstalk Notes
----------------------------------------

Newline: CRLF "\r\n"
Name regex: #\b[A-Za-z0-9+/;.$()][a-zA-Z0-9+/;.$()-]*#
Names are terminated by white space (either a space char or end of line)

----------------------------------------
Error responses:

OUT_OF_MEMORY -> Pheanstalk_ServerOutOfMemoryException
INTERNAL_ERROR -> Pheanstalk_ServerInternalErrorException
DRAINING -> Pheanstalk_ServerDrainingException
BAD_FORMAT -> Pheanstalk_ServerBadFormatException
UNKNOWN_COMMAND -> Pheanstalk_ServerUnknownCommandException

Pheanstalk_Exception < Exception
Pheanstalk_ServerException < Pheanstalk_Exception
Pheanstalk_ClientException < Pheanstalk_Exception

----------------------------------------
Job Statuses:

ready -> Pheanstalk_Job::STATUS_READY
reserved -> Pheanstalk_Job::STATUS_RESERVED
delayed -> Pheanstalk_Job::STATUS_DELAYED
buried -> Pheanstalk_Job::STATUS_BURIED

----------------------------------------
Commands and Responses:

put ->  INSERTED BURIED EXPECTED_CRLF JOB_TOO_BIG
use ->  USING
reserve ->  DEADLINE_SOON RESERVED
delete ->  DELETED NOT_FOUND
release ->  RELEASED BURIED NOT_FOUND
bury ->  BURIED NOT_FOUND
watch ->  WATCHING
ignore ->  WATCHING NOT_IGNORED
peek, peek-ready, peek-delayed, peek-buried ->  NOT_FOUND FOUND
kick ->  KICKED
stats-job, stats-tube ->  NOT_FOUND OK
stats ->  OK
list-tubes ->  OK
list-tube-used ->  USING
list-tubes-watched ->  OK



