parameters:
    ignoreErrors:
        -
            message: "#^Parameter \\#1 \\$errno of class Pheanstalk\\\\Exception\\\\ConnectionException constructor expects int, int\\|null given\\.$#"
            count: 1
            path: src/Socket/StreamSocket.php

        -
            message: "#^Parameter \\#2 \\$errstr of class Pheanstalk\\\\Exception\\\\ConnectionException constructor expects string, string\\|null given\\.$#"
            count: 1
            path: src/Socket/StreamSocket.php

        -
            message: "#^Parameter \\#1 \\$id of class Pheanstalk\\\\Values\\\\JobId constructor expects int\\|Pheanstalk\\\\Contract\\\\JobIdInterface\\|string, bool\\|float\\|int\\|string given\\.$#"
            count: 1
            path: src/Values/JobStats.php

        -
            message: "#^Parameter \\#1 \\$value of class Pheanstalk\\\\Values\\\\TubeName constructor expects int\\|string, bool\\|float\\|int\\|string given\\.$#"
            count: 1
            path: src/Values/JobStats.php

        -
            message: "#^Parameter \\#1 \\$value of static method Pheanstalk\\\\Values\\\\JobState\\:\\:from\\(\\) expects int\\|string, bool\\|float\\|int\\|string given\\.$#"
            count: 1
            path: src/Values/JobStats.php

        -
            message: "#^Parameter \\#1 \\$currentJobsUrgent of class Pheanstalk\\\\Values\\\\ServerStats constructor expects int, bool\\|float\\|int\\|string given\\.$#"
            count: 1
            path: src/Values/ServerStats.php

        -
            message: "#^Parameter \\#1 \\$value of class Pheanstalk\\\\Values\\\\TubeName constructor expects int\\|string, bool\\|float\\|int\\|string given\\.$#"
            count: 1
            path: src/Values/TubeStats.php

        -
            message: "#^Parameter \\$cmdDelete of class Pheanstalk\\\\Values\\\\TubeStats constructor expects int, bool\\|float\\|int\\|string given\\.$#"
            count: 1
            path: src/Values/TubeStats.php

        -
            message: "#^Parameter \\$cmdPauseTube of class Pheanstalk\\\\Values\\\\TubeStats constructor expects int, bool\\|float\\|int\\|string given\\.$#"
            count: 1
            path: src/Values/TubeStats.php

        -
            message: "#^Parameter \\$currentJobsBuried of class Pheanstalk\\\\Values\\\\TubeStats constructor expects int, bool\\|float\\|int\\|string given\\.$#"
            count: 1
            path: src/Values/TubeStats.php

        -
            message: "#^Parameter \\$currentJobsDelayed of class Pheanstalk\\\\Values\\\\TubeStats constructor expects int, bool\\|float\\|int\\|string given\\.$#"
            count: 1
            path: src/Values/TubeStats.php

        -
            message: "#^Parameter \\$currentJobsReady of class Pheanstalk\\\\Values\\\\TubeStats constructor expects int, bool\\|float\\|int\\|string given\\.$#"
            count: 1
            path: src/Values/TubeStats.php

        -
            message: "#^Parameter \\$currentJobsReserved of class Pheanstalk\\\\Values\\\\TubeStats constructor expects int, bool\\|float\\|int\\|string given\\.$#"
            count: 1
            path: src/Values/TubeStats.php

        -
            message: "#^Parameter \\$currentJobsUrgent of class Pheanstalk\\\\Values\\\\TubeStats constructor expects int, bool\\|float\\|int\\|string given\\.$#"
            count: 1
            path: src/Values/TubeStats.php

        -
            message: "#^Parameter \\$currentUsing of class Pheanstalk\\\\Values\\\\TubeStats constructor expects int, bool\\|float\\|int\\|string given\\.$#"
            count: 1
            path: src/Values/TubeStats.php

        -
            message: "#^Parameter \\$currentWaiting of class Pheanstalk\\\\Values\\\\TubeStats constructor expects int, bool\\|float\\|int\\|string given\\.$#"
            count: 1
            path: src/Values/TubeStats.php

        -
            message: "#^Parameter \\$currentWatching of class Pheanstalk\\\\Values\\\\TubeStats constructor expects int, bool\\|float\\|int\\|string given\\.$#"
            count: 1
            path: src/Values/TubeStats.php

        -
            message: "#^Parameter \\$pause of class Pheanstalk\\\\Values\\\\TubeStats constructor expects int, bool\\|float\\|int\\|string given\\.$#"
            count: 1
            path: src/Values/TubeStats.php

        -
            message: "#^Parameter \\$pauseTimeLeft of class Pheanstalk\\\\Values\\\\TubeStats constructor expects int, bool\\|float\\|int\\|string given\\.$#"
            count: 1
            path: src/Values/TubeStats.php

        -
            message: "#^Parameter \\$totalJobs of class Pheanstalk\\\\Values\\\\TubeStats constructor expects int, bool\\|float\\|int\\|string given\\.$#"
            count: 1
            path: src/Values/TubeStats.php