parameters:
  level: 9
  paths:
    - src
    - tests
  treatPhpDocTypesAsCertain: false
  reportUnmatchedIgnoredErrors: true
  bootstrapFiles:
    - tests/bootstrap.php
  ignoreErrors:
    - '#Access to an undefined property Pheanstalk\\Contract\\ResponseInterface::\$#'
    -
        message: "#^Method Pheanstalk\\\\Command\\\\AbstractCommand\\:\\:createResponse\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
        count: 1
        path: src/Command/AbstractCommand.php

    -
        message: "#^Method Pheanstalk\\\\Command\\\\AbstractCommand\\:\\:createResponse\\(\\) return type has no value type specified in iterable type Pheanstalk\\\\Response\\\\ArrayResponse\\.$#"
        count: 1
        path: src/Command/AbstractCommand.php

    -
        message: "#^Method Pheanstalk\\\\Command\\\\BuryCommand\\:\\:parseResponse\\(\\) return type has no value type specified in iterable type Pheanstalk\\\\Response\\\\ArrayResponse\\.$#"
        count: 1
        path: src/Command/BuryCommand.php

    -
        message: "#^Property Pheanstalk\\\\Command\\\\BuryCommand\\:\\:\\$priority has no type specified\\.$#"
        count: 1
        path: src/Command/BuryCommand.php

    -
        message: "#^Method Pheanstalk\\\\Command\\\\DeleteCommand\\:\\:parseResponse\\(\\) return type has no value type specified in iterable type Pheanstalk\\\\Response\\\\ArrayResponse\\.$#"
        count: 1
        path: src/Command/DeleteCommand.php

    -
        message: "#^Method Pheanstalk\\\\Command\\\\IgnoreCommand\\:\\:parseResponse\\(\\) return type has no value type specified in iterable type Pheanstalk\\\\Response\\\\ArrayResponse\\.$#"
        count: 1
        path: src/Command/IgnoreCommand.php

    -
        message: "#^Property Pheanstalk\\\\Command\\\\JobCommand\\:\\:\\$jobId has no type specified\\.$#"
        count: 1
        path: src/Command/JobCommand.php

    -
        message: "#^Method Pheanstalk\\\\Command\\\\KickCommand\\:\\:parseResponse\\(\\) return type has no value type specified in iterable type Pheanstalk\\\\Response\\\\ArrayResponse\\.$#"
        count: 1
        path: src/Command/KickCommand.php

    -
        message: "#^Property Pheanstalk\\\\Command\\\\KickCommand\\:\\:\\$max has no type specified\\.$#"
        count: 1
        path: src/Command/KickCommand.php

    -
        message: "#^Method Pheanstalk\\\\Command\\\\KickJobCommand\\:\\:parseResponse\\(\\) return type has no value type specified in iterable type Pheanstalk\\\\Response\\\\ArrayResponse\\.$#"
        count: 1
        path: src/Command/KickJobCommand.php

    -
        message: "#^Method Pheanstalk\\\\Command\\\\ListTubeUsedCommand\\:\\:parseResponse\\(\\) return type has no value type specified in iterable type Pheanstalk\\\\Response\\\\ArrayResponse\\.$#"
        count: 1
        path: src/Command/ListTubeUsedCommand.php

    -
        message: "#^Method Pheanstalk\\\\Command\\\\PauseTubeCommand\\:\\:parseResponse\\(\\) return type has no value type specified in iterable type Pheanstalk\\\\Response\\\\ArrayResponse\\.$#"
        count: 1
        path: src/Command/PauseTubeCommand.php

    -
        message: "#^Method Pheanstalk\\\\Command\\\\PeekCommand\\:\\:parseResponse\\(\\) return type has no value type specified in iterable type Pheanstalk\\\\Response\\\\ArrayResponse\\.$#"
        count: 1
        path: src/Command/PeekCommand.php

    -
        message: "#^Method Pheanstalk\\\\Command\\\\PeekJobCommand\\:\\:parseResponse\\(\\) return type has no value type specified in iterable type Pheanstalk\\\\Response\\\\ArrayResponse\\.$#"
        count: 1
        path: src/Command/PeekJobCommand.php

    -
        message: "#^Method Pheanstalk\\\\Command\\\\PutCommand\\:\\:parseResponse\\(\\) return type has no value type specified in iterable type Pheanstalk\\\\Response\\\\ArrayResponse\\.$#"
        count: 1
        path: src/Command/PutCommand.php

    -
        message: "#^Property Pheanstalk\\\\Command\\\\PutCommand\\:\\:\\$data has no type specified\\.$#"
        count: 1
        path: src/Command/PutCommand.php

    -
        message: "#^Property Pheanstalk\\\\Command\\\\PutCommand\\:\\:\\$delay has no type specified\\.$#"
        count: 1
        path: src/Command/PutCommand.php

    -
        message: "#^Property Pheanstalk\\\\Command\\\\PutCommand\\:\\:\\$priority has no type specified\\.$#"
        count: 1
        path: src/Command/PutCommand.php

    -
        message: "#^Property Pheanstalk\\\\Command\\\\PutCommand\\:\\:\\$ttr has no type specified\\.$#"
        count: 1
        path: src/Command/PutCommand.php

    -
        message: "#^Method Pheanstalk\\\\Command\\\\ReleaseCommand\\:\\:parseResponse\\(\\) return type has no value type specified in iterable type Pheanstalk\\\\Response\\\\ArrayResponse\\.$#"
        count: 1
        path: src/Command/ReleaseCommand.php

    -
        message: "#^Property Pheanstalk\\\\Command\\\\ReleaseCommand\\:\\:\\$delay has no type specified\\.$#"
        count: 1
        path: src/Command/ReleaseCommand.php

    -
        message: "#^Property Pheanstalk\\\\Command\\\\ReleaseCommand\\:\\:\\$priority has no type specified\\.$#"
        count: 1
        path: src/Command/ReleaseCommand.php

    -
        message: "#^Method Pheanstalk\\\\Command\\\\ReserveCommand\\:\\:parseResponse\\(\\) return type has no value type specified in iterable type Pheanstalk\\\\Response\\\\ArrayResponse\\.$#"
        count: 1
        path: src/Command/ReserveCommand.php

    -
        message: "#^Method Pheanstalk\\\\Command\\\\ReserveWithTimeoutCommand\\:\\:parseResponse\\(\\) return type has no value type specified in iterable type Pheanstalk\\\\Response\\\\ArrayResponse\\.$#"
        count: 1
        path: src/Command/ReserveWithTimeoutCommand.php

    -
        message: "#^Property Pheanstalk\\\\Command\\\\ReserveWithTimeoutCommand\\:\\:\\$timeout has no type specified\\.$#"
        count: 1
        path: src/Command/ReserveWithTimeoutCommand.php

    -
        message: "#^Method Pheanstalk\\\\Command\\\\TouchCommand\\:\\:parseResponse\\(\\) return type has no value type specified in iterable type Pheanstalk\\\\Response\\\\ArrayResponse\\.$#"
        count: 1
        path: src/Command/TouchCommand.php

    -
        message: "#^Property Pheanstalk\\\\Command\\\\TubeCommand\\:\\:\\$tube has no type specified\\.$#"
        count: 1
        path: src/Command/TubeCommand.php

    -
        message: "#^Method Pheanstalk\\\\Command\\\\UseCommand\\:\\:parseResponse\\(\\) return type has no value type specified in iterable type Pheanstalk\\\\Response\\\\ArrayResponse\\.$#"
        count: 1
        path: src/Command/UseCommand.php

    -
        message: "#^Method Pheanstalk\\\\Command\\\\WatchCommand\\:\\:parseResponse\\(\\) return type has no value type specified in iterable type Pheanstalk\\\\Response\\\\ArrayResponse\\.$#"
        count: 1
        path: src/Command/WatchCommand.php

    -
        message: "#^Invalid type object to throw\\.$#"
        count: 1
        path: src/Connection.php

    -
        message: "#^Method Pheanstalk\\\\Connection\\:\\:disconnect\\(\\) has no return type specified\\.$#"
        count: 1
        path: src/Connection.php

    -
        message: "#^Method Pheanstalk\\\\Connection\\:\\:dispatchCommand\\(\\) return type has no value type specified in iterable type Pheanstalk\\\\Response\\\\ArrayResponse\\.$#"
        count: 1
        path: src/Connection.php

    -
        message: "#^Property Pheanstalk\\\\Connection\\:\\:\\$dataResponses has no type specified\\.$#"
        count: 1
        path: src/Connection.php

    -
        message: "#^Property Pheanstalk\\\\Connection\\:\\:\\$errorResponses has no type specified\\.$#"
        count: 1
        path: src/Connection.php

    -
        message: "#^Method Pheanstalk\\\\Contract\\\\PheanstalkInterface\\:\\:stats\\(\\) return type has no value type specified in iterable type Pheanstalk\\\\Contract\\\\ResponseInterface\\.$#"
        count: 1
        path: src/Contract/PheanstalkInterface.php

    -
        message: "#^Method Pheanstalk\\\\Contract\\\\PheanstalkInterface\\:\\:statsJob\\(\\) return type has no value type specified in iterable type Pheanstalk\\\\Contract\\\\ResponseInterface\\.$#"
        count: 1
        path: src/Contract/PheanstalkInterface.php

    -
        message: "#^Method Pheanstalk\\\\Contract\\\\PheanstalkInterface\\:\\:statsTube\\(\\) return type has no value type specified in iterable type Pheanstalk\\\\Contract\\\\ResponseInterface\\.$#"
        count: 1
        path: src/Contract/PheanstalkInterface.php

    -
        message: "#^Interface Pheanstalk\\\\Contract\\\\ResponseInterface extends generic interface ArrayAccess but does not specify its types\\: TKey, TValue$#"
        count: 1
        path: src/Contract/ResponseInterface.php

    -
        message: "#^Interface Pheanstalk\\\\Contract\\\\ResponseInterface extends generic interface Traversable but does not specify its types\\: TKey, TValue$#"
        count: 1
        path: src/Contract/ResponseInterface.php

    -
        message: "#^Method Pheanstalk\\\\Contract\\\\ResponseParserInterface\\:\\:parseResponse\\(\\) return type has no value type specified in iterable type Pheanstalk\\\\Response\\\\ArrayResponse\\.$#"
        count: 1
        path: src/Contract/ResponseParserInterface.php

    -
        message: "#^Property Pheanstalk\\\\JobId\\:\\:\\$id has no type specified\\.$#"
        count: 1
        path: src/JobId.php

    -
        message: "#^Method Pheanstalk\\\\Pheanstalk\\:\\:dispatch\\(\\) return type has no value type specified in iterable type Pheanstalk\\\\Contract\\\\ResponseInterface\\.$#"
        count: 1
        path: src/Pheanstalk.php

    -
        message: "#^Method Pheanstalk\\\\Pheanstalk\\:\\:listTubeUsed\\(\\) should return string but returns string\\|null\\.$#"
        count: 1
        path: src/Pheanstalk.php

    -
        message: "#^Method Pheanstalk\\\\Pheanstalk\\:\\:reconnect\\(\\) has no return type specified\\.$#"
        count: 1
        path: src/Pheanstalk.php

    -
        message: "#^Method Pheanstalk\\\\Pheanstalk\\:\\:stats\\(\\) return type has no value type specified in iterable type Pheanstalk\\\\Contract\\\\ResponseInterface\\.$#"
        count: 1
        path: src/Pheanstalk.php

    -
        message: "#^Method Pheanstalk\\\\Pheanstalk\\:\\:statsJob\\(\\) return type has no value type specified in iterable type Pheanstalk\\\\Contract\\\\ResponseInterface\\.$#"
        count: 1
        path: src/Pheanstalk.php

    -
        message: "#^Method Pheanstalk\\\\Pheanstalk\\:\\:statsTube\\(\\) return type has no value type specified in iterable type Pheanstalk\\\\Contract\\\\ResponseInterface\\.$#"
        count: 1
        path: src/Pheanstalk.php

    -
        message: "#^Parameter \\#1 \\$tube of class Pheanstalk\\\\Command\\\\UseCommand constructor expects string, string\\|null given\\.$#"
        count: 1
        path: src/Pheanstalk.php

    -
        message: "#^Class Pheanstalk\\\\Response\\\\ArrayResponse extends generic class ArrayObject but does not specify its types\\: TKey, TValue$#"
        count: 1
        path: src/Response/ArrayResponse.php

    -
        message: "#^Method Pheanstalk\\\\Response\\\\ArrayResponse\\:\\:__construct\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
        count: 1
        path: src/Response/ArrayResponse.php

    -
        message: "#^Method Pheanstalk\\\\Response\\\\ArrayResponse\\:\\:__get\\(\\) has no return type specified\\.$#"
        count: 1
        path: src/Response/ArrayResponse.php

    -
        message: "#^Method Pheanstalk\\\\Response\\\\ArrayResponse\\:\\:__get\\(\\) has parameter \\$property with no type specified\\.$#"
        count: 1
        path: src/Response/ArrayResponse.php

    -
        message: "#^Method Pheanstalk\\\\Response\\\\ArrayResponse\\:\\:__isset\\(\\) has parameter \\$property with no type specified\\.$#"
        count: 1
        path: src/Response/ArrayResponse.php

    -
        message: "#^Property Pheanstalk\\\\Response\\\\ArrayResponse\\:\\:\\$name has no type specified\\.$#"
        count: 1
        path: src/Response/ArrayResponse.php

    -
        message: "#^Parameter \\#1 \\$stream of function fclose expects resource, resource\\|null given\\.$#"
        count: 1
        path: src/Socket/FileSocket.php

    -
        message: "#^Parameter \\#1 \\$stream of function fgets expects resource, resource\\|null given\\.$#"
        count: 1
        path: src/Socket/FileSocket.php

    -
        message: "#^Parameter \\#1 \\$stream of function fread expects resource, resource\\|null given\\.$#"
        count: 1
        path: src/Socket/FileSocket.php

    -
        message: "#^Parameter \\#1 \\$stream of function fwrite expects resource, resource\\|null given\\.$#"
        count: 1
        path: src/Socket/FileSocket.php

    -
        message: "#^Parameter \\#2 \\$length of function fread expects int\\<0, max\\>, int given\\.$#"
        count: 1
        path: src/Socket/FileSocket.php

    -
        message: "#^Property Pheanstalk\\\\Socket\\\\FileSocket\\:\\:\\$socket \\(resource\\|null\\) does not accept resource\\|false\\.$#"
        count: 1
        path: src/Socket/FsockopenSocket.php

    -
        message: "#^Parameter \\#4 \\$value of function socket_set_option expects array\\|int\\|string, array\\|int\\|false given\\.$#"
        count: 2
        path: src/Socket/SocketSocket.php

    -
        message: "#^Property Pheanstalk\\\\Socket\\\\FileSocket\\:\\:\\$socket \\(resource\\|null\\) does not accept resource\\|false\\.$#"
        count: 1
        path: src/Socket/StreamSocket.php

    -
        message: "#^Method Pheanstalk\\\\Socket\\\\WriteHistory\\:\\:log\\(\\) has parameter \\$write with no type specified\\.$#"
        count: 1
        path: src/Socket/WriteHistory.php

    -
        message: "#^Property Pheanstalk\\\\Socket\\\\WriteHistory\\:\\:\\$data has no type specified\\.$#"
        count: 1
        path: src/Socket/WriteHistory.php

    -
        message: "#^Property Pheanstalk\\\\Socket\\\\WriteHistory\\:\\:\\$limit has no type specified\\.$#"
        count: 1
        path: src/Socket/WriteHistory.php

    -
        message: "#^Method Pheanstalk\\\\SocketFactory\\:\\:__construct\\(\\) has parameter \\$implementation with no type specified\\.$#"
        count: 1
        path: src/SocketFactory.php

    -
        message: "#^Method Pheanstalk\\\\SocketFactory\\:\\:setImplementation\\(\\) has no return type specified\\.$#"
        count: 1
        path: src/SocketFactory.php

    -
        message: "#^Property Pheanstalk\\\\SocketFactory\\:\\:\\$host has no type specified\\.$#"
        count: 1
        path: src/SocketFactory.php

    -
        message: "#^Property Pheanstalk\\\\SocketFactory\\:\\:\\$port has no type specified\\.$#"
        count: 1
        path: src/SocketFactory.php

    -
        message: "#^Property Pheanstalk\\\\SocketFactory\\:\\:\\$timeout has no type specified\\.$#"
        count: 1
        path: src/SocketFactory.php

    -
        message: "#^Method Pheanstalk\\\\YamlResponseParser\\:\\:parseDictionary\\(\\) has parameter \\$lines with no value type specified in iterable type array\\.$#"
        count: 1
        path: src/YamlResponseParser.php

    -
        message: "#^Method Pheanstalk\\\\YamlResponseParser\\:\\:parseDictionary\\(\\) return type has no value type specified in iterable type Pheanstalk\\\\Response\\\\ArrayResponse\\.$#"
        count: 1
        path: src/YamlResponseParser.php

    -
        message: "#^Method Pheanstalk\\\\YamlResponseParser\\:\\:parseList\\(\\) has parameter \\$lines with no value type specified in iterable type array\\.$#"
        count: 1
        path: src/YamlResponseParser.php

    -
        message: "#^Method Pheanstalk\\\\YamlResponseParser\\:\\:parseList\\(\\) return type has no value type specified in iterable type Pheanstalk\\\\Response\\\\ArrayResponse\\.$#"
        count: 1
        path: src/YamlResponseParser.php

    -
        message: "#^Method Pheanstalk\\\\YamlResponseParser\\:\\:parseResponse\\(\\) return type has no value type specified in iterable type Pheanstalk\\\\Response\\\\ArrayResponse\\.$#"
        count: 1
        path: src/YamlResponseParser.php

    -
        message: "#^Parameter \\#2 \\$string of function explode expects string, string\\|null given\\.$#"
        count: 1
        path: src/YamlResponseParser.php

    -
        message: "#^Property Pheanstalk\\\\YamlResponseParser\\:\\:\\$mode has no type specified\\.$#"
        count: 1
        path: src/YamlResponseParser.php

    -
        message: "#^Cannot call method getData\\(\\) on Pheanstalk\\\\Job\\|null\\.$#"
        count: 2
        path: tests/Pheanstalk/BugfixConnectionTest.php

    -
        message: "#^Parameter \\#1 \\$job of method Pheanstalk\\\\Pheanstalk\\:\\:delete\\(\\) expects Pheanstalk\\\\Contract\\\\JobIdInterface, Pheanstalk\\\\Job\\|null given\\.$#"
        count: 1
        path: tests/Pheanstalk/BugfixConnectionTest.php

    -
        message: "#^Parameter \\#1 \\$tube of method Pheanstalk\\\\Pheanstalk\\:\\:useTube\\(\\) expects string, string\\|null given\\.$#"
        count: 1
        path: tests/Pheanstalk/BugfixConnectionTest.php

    -
        message: "#^Parameter \\#1 \\$tube of method Pheanstalk\\\\Pheanstalk\\:\\:watch\\(\\) expects string, string\\|null given\\.$#"
        count: 1
        path: tests/Pheanstalk/BugfixConnectionTest.php

    -
        message: "#^Method Pheanstalk\\\\CommandTest\\:\\:assertResponse\\(\\) has parameter \\$data with no value type specified in iterable type array\\.$#"
        count: 1
        path: tests/Pheanstalk/CommandTest.php

    -
        message: "#^Method Pheanstalk\\\\CommandTest\\:\\:assertResponse\\(\\) has parameter \\$response with no value type specified in iterable type Pheanstalk\\\\Contract\\\\ResponseInterface\\.$#"
        count: 1
        path: tests/Pheanstalk/CommandTest.php

    -
        message: "#^Method Pheanstalk\\\\CommandTest\\:\\:testKick\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/CommandTest.php

    -
        message: "#^Method Pheanstalk\\\\ConnectionTest\\:\\:badHostConnectionProvider\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/ConnectionTest.php

    -
        message: "#^Method Pheanstalk\\\\ConnectionTest\\:\\:badHostConnectionProvider\\(\\) has parameter \\$test with no type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/ConnectionTest.php

    -
        message: "#^Method Pheanstalk\\\\ConnectionTest\\:\\:badPortConnectionProvider\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/ConnectionTest.php

    -
        message: "#^Method Pheanstalk\\\\ConnectionTest\\:\\:badPortConnectionProvider\\(\\) has parameter \\$test with no type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/ConnectionTest.php

    -
        message: "#^Method Pheanstalk\\\\ConnectionTest\\:\\:connectionProvider\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/ConnectionTest.php

    -
        message: "#^Method Pheanstalk\\\\ConnectionTest\\:\\:connectionProvider\\(\\) has parameter \\$host with no type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/ConnectionTest.php

    -
        message: "#^Method Pheanstalk\\\\ConnectionTest\\:\\:connectionProvider\\(\\) has parameter \\$port with no type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/ConnectionTest.php

    -
        message: "#^Method Pheanstalk\\\\ConnectionTest\\:\\:connectionProvider\\(\\) has parameter \\$test with no type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/ConnectionTest.php

    -
        message: "#^Method Pheanstalk\\\\ConnectionTest\\:\\:testConnectionFailsToIncorrectHost\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/ConnectionTest.php

    -
        message: "#^Method Pheanstalk\\\\ConnectionTest\\:\\:testConnectionFailsToIncorrectPort\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/ConnectionTest.php

    -
        message: "#^Method Pheanstalk\\\\ConnectionTest\\:\\:testDisconnect\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/ConnectionTest.php

    -
        message: "#^Method Pheanstalk\\\\ConnectionTest\\:\\:testDispatchCommandSuccessful\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/ConnectionTest.php

    -
        message: "#^Cannot call method getData\\(\\) on Pheanstalk\\\\Job\\|null\\.$#"
        count: 4
        path: tests/Pheanstalk/PheanstalkTest.php

    -
        message: "#^Cannot call method getId\\(\\) on mixed\\.$#"
        count: 2
        path: tests/Pheanstalk/PheanstalkTest.php

    -
        message: "#^Method Pheanstalk\\\\PheanstalkTest\\:\\:testConnectionResetIfSocketExceptionIsThrown\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/PheanstalkTest.php

    -
        message: "#^Method Pheanstalk\\\\PheanstalkTest\\:\\:testIgnoreLastTube\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/PheanstalkTest.php

    -
        message: "#^Method Pheanstalk\\\\PheanstalkTest\\:\\:testListTubes\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/PheanstalkTest.php

    -
        message: "#^Method Pheanstalk\\\\PheanstalkTest\\:\\:testPauseTube\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/PheanstalkTest.php

    -
        message: "#^Method Pheanstalk\\\\PheanstalkTest\\:\\:testPeek\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/PheanstalkTest.php

    -
        message: "#^Method Pheanstalk\\\\PheanstalkTest\\:\\:testPeekBuried\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/PheanstalkTest.php

    -
        message: "#^Method Pheanstalk\\\\PheanstalkTest\\:\\:testPeekDelayed\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/PheanstalkTest.php

    -
        message: "#^Method Pheanstalk\\\\PheanstalkTest\\:\\:testPeekReady\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/PheanstalkTest.php

    -
        message: "#^Method Pheanstalk\\\\PheanstalkTest\\:\\:testPutBuryAndKick\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/PheanstalkTest.php

    -
        message: "#^Method Pheanstalk\\\\PheanstalkTest\\:\\:testPutJobTooBig\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/PheanstalkTest.php

    -
        message: "#^Method Pheanstalk\\\\PheanstalkTest\\:\\:testPutReserveAndDeleteData\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/PheanstalkTest.php

    -
        message: "#^Method Pheanstalk\\\\PheanstalkTest\\:\\:testRelease\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/PheanstalkTest.php

    -
        message: "#^Method Pheanstalk\\\\PheanstalkTest\\:\\:testReleaseWithDelay\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/PheanstalkTest.php

    -
        message: "#^Method Pheanstalk\\\\PheanstalkTest\\:\\:testStats\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/PheanstalkTest.php

    -
        message: "#^Method Pheanstalk\\\\PheanstalkTest\\:\\:testStatsJob\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/PheanstalkTest.php

    -
        message: "#^Method Pheanstalk\\\\PheanstalkTest\\:\\:testStatsJobWithJobObject\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/PheanstalkTest.php

    -
        message: "#^Method Pheanstalk\\\\PheanstalkTest\\:\\:testStatsTube\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/PheanstalkTest.php

    -
        message: "#^Method Pheanstalk\\\\PheanstalkTest\\:\\:testTouch\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/PheanstalkTest.php

    -
        message: "#^Method Pheanstalk\\\\PheanstalkTest\\:\\:testUseTube\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/PheanstalkTest.php

    -
        message: "#^Method Pheanstalk\\\\PheanstalkTest\\:\\:testWatchlist\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/PheanstalkTest.php

    -
        message: "#^Parameter \\#1 \\$job of method Pheanstalk\\\\Pheanstalk\\:\\:delete\\(\\) expects Pheanstalk\\\\Contract\\\\JobIdInterface, mixed given\\.$#"
        count: 1
        path: tests/Pheanstalk/PheanstalkTest.php

    -
        message: "#^Parameter \\#1 \\$job of method Pheanstalk\\\\Pheanstalk\\:\\:peek\\(\\) expects Pheanstalk\\\\Contract\\\\JobIdInterface, mixed given\\.$#"
        count: 1
        path: tests/Pheanstalk/PheanstalkTest.php

    -
        message: "#^Method Pheanstalk\\\\ResponseParserExceptionTest\\:\\:expectExceptionForResponse\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/ResponseParserExceptionTest.php

    -
        message: "#^Method Pheanstalk\\\\ResponseParserExceptionTest\\:\\:expectServerExceptionForResponse\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/ResponseParserExceptionTest.php

    -
        message: "#^Method Pheanstalk\\\\ResponseParserExceptionTest\\:\\:testBuryNotFound\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/ResponseParserExceptionTest.php

    -
        message: "#^Method Pheanstalk\\\\ResponseParserExceptionTest\\:\\:testDeleteNotFound\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/ResponseParserExceptionTest.php

    -
        message: "#^Method Pheanstalk\\\\ResponseParserExceptionTest\\:\\:testIgnoreNotIgnored\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/ResponseParserExceptionTest.php

    -
        message: "#^Method Pheanstalk\\\\ResponseParserExceptionTest\\:\\:testPauseTubeNotFound\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/ResponseParserExceptionTest.php

    -
        message: "#^Method Pheanstalk\\\\ResponseParserExceptionTest\\:\\:testPeekInvalidSubject\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/ResponseParserExceptionTest.php

    -
        message: "#^Method Pheanstalk\\\\ResponseParserExceptionTest\\:\\:testPeekNotFound\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/ResponseParserExceptionTest.php

    -
        message: "#^Method Pheanstalk\\\\ResponseParserExceptionTest\\:\\:testPutUnhandledResponse\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/ResponseParserExceptionTest.php

    -
        message: "#^Method Pheanstalk\\\\ResponseParserExceptionTest\\:\\:testReleaseBuried\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/ResponseParserExceptionTest.php

    -
        message: "#^Method Pheanstalk\\\\ResponseParserExceptionTest\\:\\:testReleaseNotFound\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/ResponseParserExceptionTest.php

    -
        message: "#^Method Pheanstalk\\\\ResponseParserExceptionTest\\:\\:testTouchNotFound\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/ResponseParserExceptionTest.php

    -
        message: "#^Method Pheanstalk\\\\ResponseParserExceptionTest\\:\\:testYamlResponseParseInvalidMode\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/ResponseParserExceptionTest.php

    -
        message: "#^Method Pheanstalk\\\\ResponseParserExceptionTest\\:\\:testYamlResponseParserNotFound\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/ResponseParserExceptionTest.php

    -
        message: "#^Method Pheanstalk\\\\ResponseParserExceptionTest\\:\\:testYamlResponseParserUnhandledResponse\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/ResponseParserExceptionTest.php

    -
        message: "#^Parameter \\#1 \\$exception of method PHPUnit\\\\Framework\\\\TestCase\\:\\:expectException\\(\\) expects class\\-string\\<Throwable\\>, string given\\.$#"
        count: 1
        path: tests/Pheanstalk/ResponseParserExceptionTest.php

    -
        message: "#^Method Pheanstalk\\\\ServerErrorExceptionTest\\:\\:testCommandsHandleBadFormat\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/ServerErrorExceptionTest.php

    -
        message: "#^Method Pheanstalk\\\\ServerErrorExceptionTest\\:\\:testCommandsHandleDraining\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/ServerErrorExceptionTest.php

    -
        message: "#^Method Pheanstalk\\\\ServerErrorExceptionTest\\:\\:testCommandsHandleInternalError\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/ServerErrorExceptionTest.php

    -
        message: "#^Method Pheanstalk\\\\ServerErrorExceptionTest\\:\\:testCommandsHandleOutOfMemory\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/ServerErrorExceptionTest.php

    -
        message: "#^Method Pheanstalk\\\\ServerErrorExceptionTest\\:\\:testCommandsHandleUnknownCommand\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/ServerErrorExceptionTest.php



    -
        message: "#^Property Pheanstalk\\\\ServerErrorExceptionTest\\:\\:\\$command has no type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/ServerErrorExceptionTest.php


    -
        message: "#^Method Pheanstalk\\\\SocketFactoryTest\\:\\:testAutoDetect\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/SocketFactoryTest.php

    -
        message: "#^Method Pheanstalk\\\\SocketFactoryTest\\:\\:testImplementations\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/SocketFactoryTest.php

    -
        message: "#^Method Pheanstalk\\\\SocketWriteHistoryTest\\:\\:testDifferentInputTypes\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/SocketWriteHistoryTest.php

    -
        message: "#^Method Pheanstalk\\\\SocketWriteHistoryTest\\:\\:testEmptyHistory\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/SocketWriteHistoryTest.php

    -
        message: "#^Method Pheanstalk\\\\SocketWriteHistoryTest\\:\\:testFillingHistory\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/SocketWriteHistoryTest.php

    -
        message: "#^Method Pheanstalk\\\\SocketWriteHistoryTest\\:\\:testFullHistoryWithWrites\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/SocketWriteHistoryTest.php

    -
        message: "#^Method Pheanstalk\\\\SocketWriteHistoryTest\\:\\:testFullHistoryWithoutWrites\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/SocketWriteHistoryTest.php

    -
        message: "#^Method Pheanstalk\\\\YamlResponseParserTest\\:\\:testInvalidDictionary\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/YamlResponseParserTest.php

    -
        message: "#^Method Pheanstalk\\\\YamlResponseParserTest\\:\\:testInvalidList\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/YamlResponseParserTest.php

    -
        message: "#^Method Pheanstalk\\\\YamlResponseParserTest\\:\\:testList\\(\\) has no return type specified\\.$#"
        count: 1
        path: tests/Pheanstalk/YamlResponseParserTest.php
