<?xml version="1.0" encoding="UTF-8"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd"
    backupGlobals="false"
    backupStaticAttributes="false"
    colors="true"
    convertErrorsToExceptions="true"
    convertNoticesToExceptions="true"
    convertWarningsToExceptions="true"
    processIsolation="false"
    stopOnFailure="false"
    bootstrap="tests/bootstrap.php"
    forceCoversAnnotation="true"
    >
  <coverage>
    <include>
      <directory>./src</directory>
    </include>
  </coverage>
  <testsuites>
    <testsuite name="Pheanstalk Unit Tests">
      <directory>./tests/Unit</directory>
    </testsuite>
    <testsuite name="Pheanstalk Integration Tests">
      <directory>./tests/Integration</directory>
    </testsuite>
  </testsuites>
  <extensions>
    <extension class="Pheanstalk\Tests\LongRunningTestAlert" />
  </extensions>
</phpunit>
